*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body
{  
width: 1200px;
margin: 0px auto;
}
nav{
height: 100px;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
}
/* main{
    display: flex;
    flex-direction: column;
    gap: 36px;
} */
nav button{
width: 116px;
height: 52px;
padding: 15px 30px 15px 30px;
margin: 0px 10px;
box-sizing: border-box;
border: 1px solid rgb(0, 106, 80);
border-radius: 8px;
color: rgb(0, 106, 80);
font-size: 15px;
font-weight: 600;
line-height: 22px;
text-align: left;
border: none;
}
.section-1
{

height: 560px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 80px 100px 80px 100px;
border-radius: 24px;
background: rgb(198, 228, 214);
}
.section-1 h5
{
color: rgba(14, 14, 14, 0.5);
font-family: Fira Sans;
font-size: 24px;
font-weight: 500;
line-height: 29px;
letter-spacing: 0%;
text-align: left;
}
.section-1 p
{
color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 60px;
font-weight: 700;
line-height: 67px;
letter-spacing: 0%;
text-align: left;
}
.section-1 button
{
width: 270px;
height: 56px;
padding: 17px 34px 17px 34px;
border-radius: 8px;
background: rgb(0, 106, 80);
transition: .3s;
margin-top: 30px;
border: none;
}
.section-1 button a
{
color: rgb(255, 255, 255);
font-family: Fira Sans;
font-size: 18px;
font-weight: 600;
line-height: 22px;
letter-spacing: 0%;
text-align: left;
text-decoration:  none;

}
.section-1 button:hover
{
background-color: rgb(227, 12, 12);
}

.section-head{
color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 36px;
font-weight: 700;
line-height: 48px;
letter-spacing: 0%;
text-align: left;
}

.section-2 .grid-container-1
{

display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: flex-start;
gap: 24px;
}

.section-2 .grid-sm 
{
width: 302px;
height: 244px;
box-sizing: border-box;
border: 1px solid rgba(14, 14, 14, 0.15);
border-radius: 16px;
background:white;
padding: 24px;
margin-top: 20px;
}

.section-2 .grid-sm h5
{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

p{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

.section-3 .grid-container-2
{
    height: 325px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    margin-top: 20px;
}
.section-3 .grid-md 
{

width: 410.67px;
height: 300px;
padding: 32px;
box-sizing: border-box;
border-radius: 16px;
}

.section-3 .grid-md h5
{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

.section-3 .grid-md button
{
    width: 122px;
    height: 41px;
    padding: 11px 20px 11px 20px;
    margin: 24px 0px;
    border-radius: 8px;
    color: rgb(255, 255, 255);
font-family: Fira Sans;
font-size: 15px;
font-weight: 600;
line-height: 19px;
letter-spacing: 0%;
text-align: left;
border:  none;
}
.section-3 article {
   padding: 20px 20px;
   border: 1px solid rgba(14, 14, 14, 0.15);
   border-radius: 16px;
   margin-top: 20px;
   background: rgb(255, 255, 255);
}
.article-container {
    background-image: url('/Pictures/quote-bg.png');
   background-repeat: no-repeat;
   background-size: 60px 50px;
  padding: 20px 0px;   
}
.section-4-container {
padding: 32px;
border-radius: 16px;
background: rgb(255, 255, 255);
height: 350px;
margin-top: 15px;
}
.section-5
{
height: 1250px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 24px;
flex: none;
order: 3;
flex-grow: 0;
}

.news-content {
    border-radius: 24px;
    background: rgb(255, 255, 255);
    padding: 48px;
    display: grid;
    column-gap: 32px;
}

.first {
    grid-template-columns: 1fr 3fr;
}

.second {
    grid-template-columns: 3fr 1fr;
}

.third {
    grid-template-columns: 1fr 3fr;
}

.news-content .satelite{
    border-radius: 24px;
    width: 380PX;
    height: 250px;
}
.news-content h3{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;
}

.news-content .news{
position: relative;
}
.news button
{
    position: absolute;
    left: 0;
    bottom: 0;
}

.section-6{
    padding: 0px 45px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.section-6 div
{
    margin: 0px auto;
}
.section-6 h2, .section-6 p{
   text-align: center;
}
.card{
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
}
.card .card-container{
    width: 200px;
    height: 80px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 600;
    display: flex;
    align-items: center;
  justify-content: center;
  transition: .3s;
}
.card-container:hover{
    background: rgb(198, 228, 214);
    cursor: pointer;
}
.section-6 input
{
    width: 800px;
    height: 60px;
    background: rgb(255, 255, 255);
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    font-size: 20px;
    text-align: center;
}
.common-btn{
    border-radius: 8px;
    background: rgb(0, 106, 80);
    border: none;
    padding: 12px 20px;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0%;
    text-align: left;
    transition: .3s;
}
.common-btn:hover{
    background-color: rgb(227, 12, 12);
    cursor: pointer;
}